<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <form action="/api/ai-face" method="post" id="face" enctype="multipart/form-data">
        <div>
            <input type="file" name="image" placeholder="image" accept="image/jpeg" capture="user">
        </div>
        <div style="display: none;">
            <input type="text" id="token" name="token" placeholder="uuid">
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
    <script>
        $(function () {
            $('#token').val(localStorage["token"])
        })
    </script>
</body>

</html>